# ai-token-optimizer

./: CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
k8s/: configmap.yaml  deployment.yaml  service.yaml
scripts/: backdate-commits.sh
src/main/java/com/eswarr/tokenoptimizer/: TokenOptimizerApplication.java
src/main/java/com/eswarr/tokenoptimizer/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/eswarr/tokenoptimizer/controller/: AnalyticsController.java  BudgetController.java  GatewayController.java
src/main/java/com/eswarr/tokenoptimizer/exception/: BudgetExceededException.java  GlobalExceptionHandler.java
src/main/java/com/eswarr/tokenoptimizer/model/: BudgetConfig.java  CacheEntry.java  LlmRequest.java  LlmResponse.java  ModelTier.java  TokenUsageRecord.java
src/main/java/com/eswarr/tokenoptimizer/repository/: BudgetConfigRepository.java  TokenUsageRepository.java
src/main/java/com/eswarr/tokenoptimizer/scheduler/: BudgetResetScheduler.java  CacheEvictionScheduler.java
src/main/java/com/eswarr/tokenoptimizer/service/: BudgetEnforcerService.java  EmbeddingService.java  LlmProxyService.java  ModelRouterService.java  PromptCompressorService.java  SemanticCacheService.java  TokenAnalyticsService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/eswarr/tokenoptimizer/: BudgetEnforcerServiceTest.java  ModelRouterServiceTest.java  PromptCompressorServiceTest.java  SemanticCacheServiceTest.java
